# EvoValueManager

./: EvoValueManager.sln
EvoValueManager/: EvoValueManager.csproj  Program.cs  appsettings.json
EvoValueManager.Client/: .env.development  .eslintrc.cjs  .prettierrc.json  EvoValueManager.Client.csproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
EvoValueManager.Client/src/: App.css  App.tsx  TestApi.tsx  index.css  main.tsx
EvoValueManager.Client/src/Views/Challenge/: Challenge.tsx
EvoValueManager.Client/src/Views/Character/: Character.tsx
EvoValueManager.Client/src/Views/Home/: Home.tsx
EvoValueManager.Client/src/Views/Management/: Management.tsx
EvoValueManager.Client/src/api/: api.ts
EvoValueManager.Client/src/assets/css/: site.css
EvoValueManager.Client/src/assets/js/: site.js
EvoValueManager.Client/src/components/: ChallengeForm.tsx  ChallengeSelector.tsx  CharacterCard.tsx  CharacterDashboard.tsx  CharacterDetails.tsx  CharacterForm.tsx  CharacterGrid.tsx  CharacterSelector.tsx  ManagementDashboard.tsx  Navigation.tsx  StatDisplay.tsx  StatIcon.tsx  ToolAssignmentManager.tsx  ToolForm.tsx  ToolManagement.tsx  ToolSelector.tsx
EvoValueManager.Client/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Select.tsx
EvoValueManager.Client/src/constants/: traits.ts
EvoValueManager.Client/src/hooks/: useDebounce.ts
EvoValueManager.Client/src/i18n/: index.ts
EvoValueManager.Client/src/i18n/locales/en/: translation.json
EvoValueManager.Client/src/i18n/locales/hu/: translation.json
EvoValueManager.Client/src/interfaces/: Challenge.ts  Character.ts  Management.ts  Tool.ts
EvoValueManager.Client/src/pages/: ChallengePage.tsx  CharacterForm.tsx  CharacterPage.tsx  HomePage.tsx  ManagementPage.tsx  ToolAssignmentPage.tsx  ToolsPage.tsx
EvoValueManager.Client/src/types/: common.ts
EvoValueManager.Client/src/utils/: cn.ts
EvoValueManager.Server/: DatabaseSeeder.cs  EvoValueManager.Server.csproj  NameGenerator.cs  Program.cs  appsettings.json  teszt.db
EvoValueManager.Server/Controllers/: ChallengeController.cs  CharacterController.cs  CharacterToolController.cs  HomeController.cs  ManagementController.cs  NewCharacterController.cs  TestController.cs  ToolController.cs
EvoValueManager.Server/Data/: CharacterManagerContext.cs  DatabaseSeeder.cs
EvoValueManager.Server/Dto/: ManagementDtos.cs
EvoValueManager.Server/Helpers/: NameGenerator.cs
EvoValueManager.Server/Models/: ErrorViewModel.cs
EvoValueManager.Server/Models/Entities/: CharacterTool.cs  Management.cs  Tool.cs
EvoValueManager.Server/Models/Shared/: Resources.Designer.cs  Resources.resx
EvoValueManager.Server/Models/ViewModels/: ChallengePageViewModel.cs  CharacterPageViewModel.cs  ToolViewModel.cs
EvoValueManager.Server/Properties/: launchSettings.json
EvoValueManager.Server/Services/: ChallengeService.cs  CharacterToolService.cs  ICharacterToolService.cs  IToolService.cs  ToolService.cs
EvoValueManager.Server/Views/: _ViewImports.cshtml
EvoValueManager.Server/Views/Challenge/: Challenge.cshtml
EvoValueManager.Server/Views/Home/: Index.cshtml
EvoValueManager/Controllers/: ChallengeController.cs  CharacterController.cs  ManagementController.cs
EvoValueManager/Data/: CharacterManagerContext.cs
EvoValueManager/Models/Entities/: Challenge.cs  Character.cs  Management.cs
EvoValueManager/Models/Shared/: Constants.cs  Resources.Designer.cs
EvoValueManager/Models/ViewModels/: ChallengePageViewModel.cs  ChallengeViewModel.cs  CharacterPageViewModel.cs  CharacterViewModel.cs  ManagementPageViewModel.cs
EvoValueManager/Properties/: launchSettings.json
EvoValueManager/Services/: ChallengeService.cs  CharacterService.cs  IChallengeService.cs  ICharacterService.cs  IManagementService.cs  ManagementService.cs
EvoValueManager/Views/Challenge/: Challenge.cshtml
EvoValueManager/Views/Character/: Character.cshtml
EvoValueManager/Views/Home/: Index.cshtml
EvoValueManager/Views/Management/: Management.cshtml
EvoValueManager/Views/Shared/: _Layout.cshtml
EvoValueManager/wwwroot/css/: site.css
EvoValueManager/wwwroot/js/: site.js
TestProject/: CharacterControllerTests.cs  CharacterSystemTests.cs  TestProject.csproj  package-lock.json  package.json
TestProject/cypress/e2e/: evoValueManager.cy.ts
